# dpp-datahub

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.m2-repo/aopalliance/aopalliance/1.0/: _remote.repositories
.m2-repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
.m2-repo/cn/hutool/hutool-all/5.8.28/: _remote.repositories  hutool-all-5.8.28.jar.sha1  hutool-all-5.8.28.pom  hutool-all-5.8.28.pom.sha1
.m2-repo/cn/hutool/hutool-parent/5.8.28/: _remote.repositories  hutool-parent-5.8.28.pom.sha1
.m2-repo/com/esotericsoftware/kryo-parent/5.6.0/: _remote.repositories
.m2-repo/com/esotericsoftware/kryo/5.6.0/: _remote.repositories
.m2-repo/com/esotericsoftware/minlog/1.3.1/: _remote.repositories
.m2-repo/com/esotericsoftware/reflectasm/1.11.9/: _remote.repositories
.m2-repo/com/fasterxml/classmate/1.6.0/: _remote.repositories
.m2-repo/com/fasterxml/oss-parent/48/: _remote.repositories
.m2-repo/com/fasterxml/oss-parent/50/: _remote.repositories
.m2-repo/com/fasterxml/oss-parent/55/: _remote.repositories
.m2-repo/com/fasterxml/oss-parent/58/: _remote.repositories
.m2-repo/com/mchange/mchange-commons-java/0.2.15/: _remote.repositories
.m2-repo/com/networknt/json-schema-validator/1.4.0/: _remote.repositories  json-schema-validator-1.4.0.jar.sha1  json-schema-validator-1.4.0.pom.sha1
.m2-repo/com/nimbusds/nimbus-jose-jwt/9.24.4/: _remote.repositories
.m2-repo/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
.m2-repo/com/zaxxer/HikariCP/5.0.1/: _remote.repositories
.m2-repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
.m2-repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
.m2-repo/commons-chain/commons-chain/1.1/: _remote.repositories
.m2-repo/commons-codec/commons-codec/1.11/: _remote.repositories
.m2-repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
.m2-repo/commons-collections/commons-collections/2.0/: _remote.repositories
.m2-repo/commons-collections/commons-collections/2.1/: _remote.repositories
.m2-repo/commons-collections/commons-collections/3.1/: _remote.repositories
.m2-repo/commons-collections/commons-collections/3.2/: _remote.repositories
.m2-repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
.m2-repo/commons-collections/commons-collections/3.2.2/: _remote.repositories
.m2-repo/commons-digester/commons-digester/1.6/: _remote.repositories
.m2-repo/commons-digester/commons-digester/1.8/: _remote.repositories
.m2-repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2-repo/commons-io/commons-io/2.12.0/: _remote.repositories
.m2-repo/commons-io/commons-io/2.13.0/: _remote.repositories
.m2-repo/commons-io/commons-io/2.6/: _remote.repositories
.m2-repo/commons-lang/commons-lang/2.4/: _remote.repositories
.m2-repo/commons-logging/commons-logging/1.0/: _remote.repositories
.m2-repo/commons-logging/commons-logging/1.0.3/: _remote.repositories
.m2-repo/commons-logging/commons-logging/1.1/: _remote.repositories
.m2-repo/commons-logging/commons-logging/1.2/: _remote.repositories
.m2-repo/dom4j/dom4j/1.1/: _remote.repositories
.m2-repo/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
.m2-repo/io/fabric8/kubernetes-client-bom/6.9.2/: _remote.repositories
.m2-repo/io/lettuce/lettuce-core/6.3.2.RELEASE/: _remote.repositories
.m2-repo/io/micrometer/micrometer-bom/1.12.0/: _remote.repositories
.m2-repo/io/micrometer/micrometer-bom/1.12.2/: _remote.repositories
.m2-repo/log4j/log4j/1.2.12/: _remote.repositories
.m2-repo/logkit/logkit/1.0.1/: _remote.repositories
.m2-repo/oro/oro/2.0.8/: _remote.repositories
.m2-repo/xml-apis/xml-apis/1.0.b2/: _remote.repositories
admin-service/: Dockerfile  pom.xml
admin-service/src/main/resources/: application.yml
collector-api-gateway/: Dockerfile  pom.xml
collector-api-gateway/src/main/resources/: application.yml
collector-common/: pom.xml
dynamic-data-service/: Dockerfile  pom.xml
dynamic-data-service/src/main/resources/: application.yml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: admin-service.yaml  dynamic-data-service.yaml  gateway.yaml  static-data-service.yaml
scripts/: init-postgresql.sql  init-tdengine.sql  prometheus.yml
static-data-service/: Dockerfile  pom.xml
static-data-service/src/main/resources/: application.yml
(+778 files in other folders)
